<?php
////////////////////////////////////
//                                              
//      EFI EST                         
//      settings_shared.inc.php                        
//                                              
//      These settings are used by shared code in other parts of the website.
//                                              
////////////////////////////////////

define("__EVALUE__","5");
define("__FRACTION_DEFAULT__",1);
define("__MINIMUM__",0);
define("__MAXIMUM__",50000);

?>
