<?php
////////////////////////////////////
//                                              
//      EFI EST                         
//      settings.inc.php                        
//                                              
//      Settings for the scripts.               
//                                              
////////////////////////////////////

require_once(__DIR__ . "/../../conf/settings_base.inc.php");
require_once(__DIR__ . "/settings_shared.inc.php");

//
// SYSTEM SETTINGS
define("__TITLE__","EFI-EST");
define("__WEB_PATH__","");
define("__WEB_ROOT__","");
define("__GNT_WEB_ROOT__","");
define("__CGFP_WEB_ROOT__","");
define("__ENABLE_LOG__",true);
define("__LOG_FILE__","");
define("__UPLOADS_DIR__","");
define("__RESULTS_EXAMPLE_DIR__,"");

//
// CLUSTER SETTINGS
define("__CLUSTER_USER__","
define("__GENERATE_QUEUE__","");
define("__ANALYSE_QUEUE__","");
define("__CLUSTER_PROCS__","48");
define("__BLASTHITS_PROCS__",12);
define("__RESULTS_DIRNAME__","results");
define("__RESULTS_EXAMPLE_DIRNAME__","results_example");
define("__EFI_MODULE__","");
define("__EFI_DB_MODULE__","");
define("__EFI_GNT_MODULE__","");
define("__MAX_QUEUABLE_JOBS__",1000);
define("__MAX_USER_QUEUABLE_JOBS__",1000);

//
// UI SETTINGS
define("__MAX_NUM_SNN_NODES__",10000000);
define("__ENABLE_PROGRAM_SELECTION__",false);
define("__ENABLE_OPTION_A_FAMILIES__",false);
define("__FASTA_FILETYPES__","txt fasta fa zip");
define("__ACCESSION_FILETYPES__","txt");
define("__COLORSSN_FILETYPES__","xgmml zip");
define("__NO_MATCHES_FILENAME__", "no_accession_matches.txt");
define("__TEMP_FASTA_ID_FILENAME__", "fasta.ids");
define("__USE_LEGACY_GRAPHS__",false);
define("__ENABLE_CUSTOM_CLUSTERING__",false);
define("__FILE_SIZE_GRAPH_ENABLED__",false);

define("__COLORSSN_MAP_DIR_NAME__","clusterdata");
define("__COLORSSN_MAP_FILE_NAME__","nodedata.txt");
define("__COLORSSN_DOMAIN_MAP_FILE_NAME__","domain_mapping_table.txt");
define("__ACC_COUNT_FILENAME__","acc_counts.txt");
define("__CDHIT_STATS_FILE__","");

define("__USER_LIST_KEY__","");

?>
